# Config file for automatic testing at travis-ci.org

language: python
python:
  - 3.8
  - 3.7
  - 3.6

# Command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install:
  - sudo apt-get update

  # - pip install -U tox-travis codecov
  - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
  - bash miniconda.sh -b -p $HOME/miniconda
  - source "$HOME/miniconda/etc/profile.d/conda.sh"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda

  # Useful for debugging any issues with conda
  - conda info -a

  - conda env create -f environment.yml python=$TRAVIS_PYTHON_VERSION
  - conda activate awhere-python
  - python setup.py install
  # - conda update --yes conda
  # - conda create -n testenv --yes $DEPS python=$TRAVIS_PYTHON_VERSION
  # - source activate testenv
  #
  # # for debugging...
  # - echo $PATH
  # - which python
  # - conda info
  # - conda list

# Command to run tests, e.g. python setup.py test
script:
    - pytest # --cov=awherepy --cov=codecov


# Codecov after success
after_success:
    - codecov

# Assuming you have installed the travis-ci CLI tool, after you
# create the Github repo and add it to Travis, run the
# following command to finish PyPI deployment setup:
# $ travis encrypt --add deploy.password

# deploy:
#   provider: pypi
#   distributions: sdist bdist_wheel
#   user: calekochenour
#   password:
#     secure: PLEASE_REPLACE_ME
#   on:
#     tags: true
#     repo: calekochenour/awherepy
#     python: 3.8
